{
  "name": "nunya-bot",
  "version": "1.0.0",
  "description": "Mineflayer AFK bot with status page and whisper-based operator commands",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "mineflayer": "^4.20.1"
  },
  "engines": {
    "node": ">=18"
  }
}
